# projetosPizza

pizza-service/: pom.xml
pizza-service/src/main/java/br/com/pizzaservice/dao/entity/: Bebida.java  Pedido.java  PedidoBebida.java  PedidoPizza.java  PedidoSobremesa.java  Pizza.java  SaborPizza.java  SaborPizzaPizza.java  Sobremesa.java
pizza-service/src/main/java/br/com/pizzaservice/dao/repository/: BebidaRepository.java  DaoException.java  GenericDao.java  IGenericDao.java  ImprovedH2Dialect.java  PedidoBebidaRepository.java  PedidoPizzaRepository.java  PedidoRepository.java  PedidoSobremesaRepository.java  PizzaRepository.java  SaborPizzaPizzaRepository.java  SaborPizzaRepository.java  SobremesaRepository.java
pizza-service/src/main/java/br/com/pizzaservice/ws/service/: PizzaDeliveryService.java
pizza-service/src/main/resources/: hibernate.cfg.xml
pizza-service/src/main/webapp/WEB-INF/: web.xml
pizza-service/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
pizza-service/src/test/java/: PizzaDeliveryServiceTest.java
sitepizza/: pom.xml
sitepizza/src/main/java/br/com/site/client/: AddSaborPizzaPizzaClient.java  BebidaClient.java  BuscaSaboresPizzaClient.java  PedidoClient.java  PizzaClient.java  SobremesaClient.java
sitepizza/src/main/java/br/com/site/client/controller/: PedidosController.java  SiteController.java
sitepizza/src/main/java/br/com/site/client/controller/bean/: BebidaBean.java  PedidoBean.java  PizzaBean.java  SaborPizzaBean.java  SaborPizzaPizzaBean.java  SobremesaBean.java
sitepizza/src/main/java/br/com/site/client/converter/: BebidaPrimeFacesPickListConverter.java  PizzaPrimeFacesPickListConverter.java  SobremPrimeFacesPickListConverter.java
sitepizza/src/main/webapp/: index.xhtml  pedidos.xhtml  saboresPizza.xhtml
sitepizza/src/main/webapp/WEB-INF/: web.xml
